# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.19.6"
synopsis: "Bindings to the C portaudio library"
description: """
Bindings to the C portaudio library."
Exposes low-level C bindings and a higher level OCaml interface."
Version corresponds to the portaudio version this was built to."
"""
maintainer: ["walter@litwinczyk.com"]
authors: ["Walter Litwinczyk"]
license: "MIT"
homepage: "https://github.com/wlitwin/ocaml_portaudio"
bug-reports: "https://github.com/wlitwin/ocaml_portaudio/issues"
depends: [
  "dune" {>= "2.7"}
  "conf-portaudio"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/wlitwin/ocaml_portaudio.git"
